fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1727998328
espadas.png::CompressedTexture2D::7675543735631496191::1727924260::1727974906::1::::<><>::
export_presets.cfg::TextFile::-1::1727924260::0::1::::<><>::
Global.gd::GDScript::-1::1727924260::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6699404584467070726::1727924260::1727974906::1::::<><>::
::res://Dialogues/::1727998309
dialogues.json::JSON::-1::1727924260::0::1::::<><>::
::res://Entities/::1727998242
::res://Entities/entities_scripts/::1727998950
bullet_1.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
bullet_rapid.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1727924260::0::1::::<>Camera2D<>::
enemy_1.gd::GDScript::-1::1727998950::0::1::::<>CharacterBody2D<>::
fx_scene.gd::GDScript::-1::1727924260::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1727924260::0::1::::<>CharacterBody2D<>::
player_delta.gd::GDScript::-1::1727924260::0::1::::player_data<>Node<>::
enemy_labyrinth.gd::GDScript::-1::1727998938::0::1::::<>CharacterBody2D<>::
scent_trail.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
::res://Entities/Scenes/::1727998242
::res://Entities/Scenes/Bullets/::1727998309
bullet_1.tscn::PackedScene::6170524362523569253::1727924260::0::1::::<><>::res://Entities/entities_scripts/bullet_1.gd<>uid://djk815us8x8va::::res://Sprites/bullet_missile.png<>uid://nqrkco01hlp2::::res://SoundEffects/impact_bazooka.ogg
bullet_rapid.tscn::PackedScene::7120295165616131457::1727924260::0::1::::<><>::res://Entities/entities_scripts/bullet_rapid.gd<>uid://cav73d1mdwdop::::res://Sprites/bullet_rapid.png<>uid://cugdfuci0psae::::res://SoundEffects/impact_rapid_bullet_2.ogg
::res://Entities/Scenes/Characters/::1727998309
vampire_girl_npc.tscn::PackedScene::1952202456771866409::1727924260::0::1::::<><>::uid://ct5agvxkjvs0x::::res://Sprites/Vampire_Girl/Idle.png<>res://UI/ui_scripts/area_vampire_girl.gd
::res://Entities/Scenes/Enemies/::1727998950
enemy_1.tscn::PackedScene::5575961064560448726::1727998353::0::1::::<><>::res://Entities/entities_scripts/enemy_1.gd<>uid://duj4wedhxeg3w::::res://Sprites/orc3_run_full.png<>uid://b71v7llfhuluo::::res://Sprites/orc3_death_full.png<>uid://ch1gxwwlpqohp::::res://SoundEffects/Hit_bullet_damage.ogg<>uid://de5u1e46i3340::::res://SoundEffects/goblin_die_01.ogg<>uid://70j6ljal86e1::::res://Sprites/orc3_idle_full.png<>uid://cu4oksmcjsijq::::res://Sprites/orc3_attack_full.png
enemy_2.tscn::PackedScene::3187718928013188064::1727998353::0::1::::<><>::res://Entities/entities_scripts/enemy_1.gd<>uid://jhnrsdmhw6n5::::res://Sprites/orc1_run_full.png<>uid://ch1gxwwlpqohp::::res://SoundEffects/Hit_bullet_damage.ogg<>uid://djy3oqt1sw414::::res://Sprites/orc1_death_full.png<>uid://da7pd82lmu4o3::::res://Sprites/orc1_attack_full.png<>uid://de5u1e46i3340::::res://SoundEffects/goblin_die_01.ogg<>uid://7qceacpux5bo::::res://Sprites/orc1_idle_full.png
enemy_labyrinth.tscn::PackedScene::326840626008828319::1727998950::0::1::::<><>::res://Entities/entities_scripts/enemy_labyrinth.gd<>uid://duj4wedhxeg3w::::res://Sprites/orc3_run_full.png<>uid://b71v7llfhuluo::::res://Sprites/orc3_death_full.png<>uid://cu4oksmcjsijq::::res://Sprites/orc3_attack_full.png<>uid://70j6ljal86e1::::res://Sprites/orc3_idle_full.png<>uid://ch1gxwwlpqohp::::res://SoundEffects/Hit_bullet_damage.ogg<>uid://de5u1e46i3340::::res://SoundEffects/goblin_die_01.ogg
::res://Entities/Scenes/FX/::1727998309
fx_blood.tscn::PackedScene::4514729773974079825::1727924260::0::1::::<><>::uid://cqytdejq2ihra::::res://Sprites/blood_splatter_sprite_sheet.png
fx_scene.tscn::PackedScene::6192429877330729986::1727924260::0::1::::<><>::res://Entities/entities_scripts/fx_scene.gd<>uid://b61kbatqplhat::::res://Sprites/dead_fx.png
scent_trail.tscn::PackedScene::8407045450929663267::1727924260::0::1::::<><>::res://Entities/entities_scripts/scent_trail.gd
::res://Entities/Scenes/Player/::1727998352
player.tscn::PackedScene::3605554082502644693::1727998352::0::1::::<><>::res://Entities/entities_scripts/player.gd<>res://Shaders/hurt.gdshader<>uid://d0xm4ir8srq7n::::res://Sprites/satiro-Sheet v1.1.png<>res://Entities/entities_scripts/camera.gd<>uid://c06a4jq71ysuh::::res://UI/ui_scenes/mouse_icon.tscn<>uid://c3re1sp6ho24b::::res://Sprites/PikPng.com_bazooka-png_1896275.png<>uid://cieogogxl8sko::::res://Sprites/m16_2.png<>uid://bdst5cjd6a6qn::::res://SoundEffects/Shot_bazooka.ogg<>uid://c41s3wtu5ym1u::::res://SoundEffects/walking_sound1.ogg<>uid://bwk7dwlyljdul::::res://SoundEffects/hurting_player.ogg<>uid://chf2546e33apu::::res://SoundEffects/AudioStreamM16Shot.ogg
::res://Interactables/::1727998242
::res://Interactables/interatables_scripts/::1727998309
ammo_1.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
exit_portal.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
health_pickup.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
next_level.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
portal_dungeon.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
::res://Interactables/Scenes/::1727998309
ammo_1.tscn::PackedScene::8429007876872551892::1727924260::0::1::::<><>::uid://b64bmhm85x3bb::::res://Sprites/ammo.png<>res://Interactables/interatables_scripts/ammo_1.gd<>uid://dt6po1sawfoyt::::res://SoundEffects/metal_03.ogg
exit_portal.tscn::PackedScene::815250121003240007::1727924260::0::1::::<><>::res://Interactables/interatables_scripts/exit_portal.gd<>uid://dhxmg1ldnp8gr::::res://Sprites/portalsSpriteSheet.png<>uid://dekxnve04erbs::::res://SoundEffects/portal_effect.ogg
health_pickup.tscn::PackedScene::8677954061277119944::1727924260::0::1::::<><>::res://Interactables/interatables_scripts/health_pickup.gd<>uid://drwjcknf34x5e::::res://Sprites/Heart_Animation.png<>uid://ctqttxk85lbl::::res://SoundEffects/pickup_object_sound.ogg
next_level.tscn::PackedScene::6308969009664506899::1727924260::0::1::::<><>::res://Interactables/interatables_scripts/next_level.gd<>uid://dhxmg1ldnp8gr::::res://Sprites/portalsSpriteSheet.png<>uid://dekxnve04erbs::::res://SoundEffects/portal_effect.ogg
portal_dungeon.tscn::PackedScene::3209675438825180794::1727924260::0::1::::<><>::res://Interactables/interatables_scripts/portal_dungeon.gd<>uid://dhxmg1ldnp8gr::::res://Sprites/portalsSpriteSheet.png<>uid://dekxnve04erbs::::res://SoundEffects/portal_effect.ogg
::res://Levels/::1727998242
::res://Levels/level_generator_scripts/::1727999050
main_dungeon.gd::GDScript::-1::1727924260::0::1::::<>Node2D<>::
main_world.gd::GDScript::-1::1727924260::0::1::::<>Node2D<>::
labyrinth_level.gd::GDScript::-1::1727999050::0::1::::<>Node2D<>::
walker.gd::GDScript::-1::1727924260::0::1::::Walker_room<>Node<>::
walker_labyrinth.gd::GDScript::-1::1727924260::0::1::::Walker_labyrinth_room<>Node<>::
::res://Levels/Scenes/::1727999050
labyrinth_level.tscn::PackedScene::1588280250402421082::1727999050::0::1::::<><>::res://Levels/level_generator_scripts/labyrinth_level.gd<>uid://b5twfi1wno2qw::::res://Sprites/labyrinth_tilemap.png<>uid://dqmd7bql1ldc::::res://UI/ui_scenes/pause_menu.tscn<>res://UI/ui_scripts/hud.gd<>uid://csx15aryqogte::::res://Sprites/HeartSpriteSheet.png<>uid://dwphcmpag53is::::res://Sprites/ammo_ui.png<>uid://02ay4cfoeh8i::::res://Sprites/mainlevbuild.png
main_dungeon.tscn::PackedScene::7409020938614328237::1727998353::0::1::::<><>::res://Levels/level_generator_scripts/main_dungeon.gd<>res://UI/ui_scripts/hud.gd<>uid://csx15aryqogte::::res://Sprites/HeartSpriteSheet.png<>uid://c38bl01vdy0k6::::res://Sprites/complex_tilemap_16px.png<>uid://dwphcmpag53is::::res://Sprites/ammo_ui.png<>uid://02ay4cfoeh8i::::res://Sprites/mainlevbuild.png<>uid://dqmd7bql1ldc::::res://UI/ui_scenes/pause_menu.tscn<>uid://c1df3if3xydge::::res://Sprites/snow.png<>uid://dtp1c1nysvom3::::res://Sprites/Ice and snow tileset-Sheet-Sheet.png
main_dungeon_2.tscn::PackedScene::1171794042280500754::1727974949::0::1::::<><>::res://Levels/level_generator_scripts/main_dungeon.gd<>uid://dqmd7bql1ldc::::res://UI/ui_scenes/pause_menu.tscn<>res://UI/ui_scripts/hud.gd<>uid://csx15aryqogte::::res://Sprites/HeartSpriteSheet.png<>uid://dwphcmpag53is::::res://Sprites/ammo_ui.png<>uid://02ay4cfoeh8i::::res://Sprites/mainlevbuild.png<>uid://l85tm3xdtcna::::res://Sprites/Main_dungeon brick level.png
main_world.tscn::PackedScene::49683991250003105::1727924260::0::1::::<><>::uid://bm2ssab3dj3sq::::res://Sprites/forest_/forest_.png<>res://Levels/level_generator_scripts/main_world.gd<>uid://02ay4cfoeh8i::::res://Sprites/mainlevbuild.png<>res://UI/ui_scripts/canvas_instructions.gd<>uid://brms7i87pfawr::::res://Entities/Scenes/Player/player.tscn<>uid://wtleq1220l72::::res://Sprites/forest_/forest_ [resources].png<>uid://dx7jg2bjpfbq8::::res://Sprites/Tree_SpriteSheet.png<>uid://22wqvtgu2aej::::res://Entities/Scenes/Characters/vampire_girl_npc.tscn<>uid://bly15dxgkrppy::::res://Interactables/Scenes/portal_dungeon.tscn<>uid://dqmd7bql1ldc::::res://UI/ui_scenes/pause_menu.tscn
::res://Shaders/::1727999050
hurt.gdshader::Shader::-1::1727999050::0::1::::<><>::
::res://SoundEffects/::1727998309
193349__klankbeeld__horror-ambience-53-sabt-mat-capella-ducis.ogg::AudioStreamOggVorbis::7519685650674022919::1727924260::1727974906::1::::<><>::
AudioStreamM16Shot.ogg::AudioStreamOggVorbis::5276179665530920306::1727924260::1727974906::1::::<><>::
Background_dungeon1.ogg::AudioStreamOggVorbis::2212945239396219117::1727924260::1727974906::1::::<><>::
Forest_ambience.ogg::AudioStreamOggVorbis::5044948448841065479::1727924260::1727974905::1::::<><>::
goblin_die_01.ogg::AudioStreamOggVorbis::7503209785063133923::1727924260::1727974905::1::::<><>::
Hit_bullet_damage.ogg::AudioStreamOggVorbis::5318243659694274693::1727924260::1727974905::1::::<><>::
hurting_player.ogg::AudioStreamOggVorbis::3953168496032712311::1727924260::1727974905::1::::<><>::
impact_bazooka.ogg::AudioStreamOggVorbis::946535186020337085::1727924260::1727974905::1::::<><>::
impact_rapid_bullet.ogg::AudioStreamOggVorbis::7489327529811531489::1727924260::1727974905::1::::<><>::
impact_rapid_bullet_2.ogg::AudioStreamOggVorbis::6189196640573146196::1727924260::1727974905::1::::<><>::
metal_03.ogg::AudioStreamOggVorbis::8557782940027133187::1727924260::1727974905::1::::<><>::
misc_01.ogg::AudioStreamOggVorbis::5230996785183026744::1727924260::1727974905::1::::<><>::
pickup_object_sound.ogg::AudioStreamOggVorbis::180607300545456473::1727924260::1727974905::1::::<><>::
portal_effect.ogg::AudioStreamOggVorbis::7462082019670809736::1727924260::1727974905::1::::<><>::
Shot_bazooka.ogg::AudioStreamOggVorbis::2635353329987692985::1727924260::1727974905::1::::<><>::
walking_sound1.ogg::AudioStreamOggVorbis::6863135748408572568::1727924260::1727974905::1::::<><>::
::res://SoundEffects/sound_scenes/::1727998309
music_dungeon.tscn::PackedScene::4918958526428965263::1727924260::0::1::::<><>::uid://6r75c2kbktfx::::res://SoundEffects/Background_dungeon1.ogg<>res://SoundEffects/sound_scripts/music_dungeon.gd
music_main_level.tscn::PackedScene::7698494138651111304::1727924260::0::1::::<><>::uid://cd42tf3udd5u6::::res://SoundEffects/Forest_ambience.ogg<>res://SoundEffects/sound_scripts/music_main_level.gd
music_main_menu.tscn::PackedScene::6382653279129926000::1727924260::0::1::::<><>::uid://dfeuehm0pir8r::::res://SoundEffects/193349__klankbeeld__horror-ambience-53-sabt-mat-capella-ducis.ogg<>res://SoundEffects/sound_scripts/music_main_menu.gd
::res://SoundEffects/sound_scripts/::1727998309
music_dungeon.gd::GDScript::-1::1727924260::0::1::::<>AudioStreamPlayer2D<>::
music_main_level.gd::GDScript::-1::1727924260::0::1::::<>AudioStreamPlayer2D<>::
music_main_menu.gd::GDScript::-1::1727924260::0::1::::<>AudioStreamPlayer2D<>::
::res://Sprites/::1727999131
ammo.png::CompressedTexture2D::4622224325600963147::1727924260::1727974907::1::::<><>::
ammo_ui.png::CompressedTexture2D::8734811521425585058::1727924260::1727974907::1::::<><>::
blood_splatter_sprite_sheet.png::CompressedTexture2D::5946567136696443662::1727924260::1727974907::1::::<><>::
bullet.png::CompressedTexture2D::5854822126465759690::1727924260::1727974906::1::::<><>::
bullet_missile.png::CompressedTexture2D::7813657120224485206::1727924260::1727974906::1::::<><>::
bullet_rapid.png::CompressedTexture2D::4818186444504389335::1727924260::1727974906::1::::<><>::
coin.png::CompressedTexture2D::7657665216910922697::1727924260::1727974906::1::::<><>::
complex_tilemap_16px.png::CompressedTexture2D::6806335170068595687::1727924260::1727974906::1::::<><>::
Crate-animated.png::CompressedTexture2D::6675515631539821163::1727924260::1727974906::1::::<><>::
dead_fx.png::CompressedTexture2D::4616557643897964855::1727924260::1727974906::1::::<><>::
HeartSpriteSheet.png::CompressedTexture2D::6085353484217299282::1727924260::1727974906::1::::<><>::
Heart_Animation.png::CompressedTexture2D::8398439273619597540::1727924260::1727974906::1::::<><>::
Ice and snow tileset-Sheet-Sheet.png::CompressedTexture2D::8525399346717460340::1727924260::1727974906::1::::<><>::
labyrinth_tilemap.png::CompressedTexture2D::4532654334340844706::1727975772::1727975816::1::::<><>::
m16_2.png::CompressedTexture2D::5343471125825621314::1727924260::1727974906::1::::<><>::
mainlevbuild.png::CompressedTexture2D::1810503675876956326::1727924260::1727974906::1::::<><>::
Main_dungeon brick level.png::CompressedTexture2D::842057860354014442::1727924260::1727974906::1::::<><>::
orc1_attack_full.png::CompressedTexture2D::7226240026979347436::1727924260::1727974906::1::::<><>::
orc1_death_full.png::CompressedTexture2D::7842232657762319189::1727924260::1727974906::1::::<><>::
orc1_idle_full.png::CompressedTexture2D::2279201621441950848::1727924260::1727974907::1::::<><>::
orc1_run_full.png::CompressedTexture2D::646970867033253428::1727924260::1727974907::1::::<><>::
orc2_attack_full.png::CompressedTexture2D::177119668366325823::1721659976::1727999141::1::::<><>::
orc2_death_full.png::CompressedTexture2D::476101372097734231::1721659966::1727999141::1::::<><>::
orc2_idle_full.png::CompressedTexture2D::7365739768345033624::1721659943::1727999141::1::::<><>::
orc2_run_full.png::CompressedTexture2D::2635076673200804519::1721659922::1727999141::1::::<><>::
orc3_attack_full.png::CompressedTexture2D::6237354054913933250::1727924260::1727974907::1::::<><>::
orc3_death_full.png::CompressedTexture2D::4687470298955775058::1727924260::1727974907::1::::<><>::
orc3_idle_full.png::CompressedTexture2D::2298254844490604694::1727924260::1727974907::1::::<><>::
orc3_run_full.png::CompressedTexture2D::8583418618959386646::1727924260::1727974907::1::::<><>::
PikPng.com_bazooka-png_1896275.png::CompressedTexture2D::6773513679693521991::1727924260::1727974907::1::::<><>::
Player2.png::CompressedTexture2D::2359681409994395170::1727924260::1727974906::1::::<><>::
PortalDungeon2.png::CompressedTexture2D::3482185729545046896::1727924260::1727974906::1::::<><>::
portalsSpriteSheet.png::CompressedTexture2D::7698805346319790537::1727924260::1727974906::1::::<><>::
satiro-Sheet v1.1.png::CompressedTexture2D::8962244670282514197::1727924260::1727974906::1::::<><>::
snow.png::CompressedTexture2D::6604298451645090636::1727924260::1727974907::1::::<><>::
target_cursor.png::CompressedTexture2D::8495290924992386298::1727924260::1727974906::1::::<><>::
Tree_SpriteSheet.png::CompressedTexture2D::8840224130686708797::1727924260::1727974906::1::::<><>::
wallpaper_main_menu.png::CompressedTexture2D::7434916267629771987::1727924260::1727974907::1::::<><>::
::res://Sprites/Countess_Vampire/::1727998310
Attack_1.png::CompressedTexture2D::1339999183878435093::1727924260::1727974907::1::::<><>::
Attack_2.png::CompressedTexture2D::7607508552426405882::1727924260::1727974907::1::::<><>::
Attack_3.png::CompressedTexture2D::3772552532045451788::1727924260::1727974907::1::::<><>::
Attack_4.png::CompressedTexture2D::4493878306646432139::1727924260::1727974907::1::::<><>::
Blood_Charge_1.png::CompressedTexture2D::4365315604130270257::1727924260::1727974907::1::::<><>::
Blood_Charge_2.png::CompressedTexture2D::6637142467895348680::1727924260::1727974907::1::::<><>::
Blood_Charge_3.png::CompressedTexture2D::8103546544096109450::1727924260::1727974907::1::::<><>::
Dead.png::CompressedTexture2D::580493031547465984::1727924260::1727974907::1::::<><>::
Hurt.png::CompressedTexture2D::4996659089886442202::1727924260::1727974907::1::::<><>::
Idle.png::CompressedTexture2D::1226188267999642154::1727924260::1727974907::1::::<><>::
Jump.png::CompressedTexture2D::1672866530909048599::1727924260::1727974907::1::::<><>::
Run.png::CompressedTexture2D::73630674020152758::1727924260::1727974907::1::::<><>::
Walk.png::CompressedTexture2D::8253488189033124318::1727924260::1727974907::1::::<><>::
::res://Sprites/forest_/::1727998310
forestPath_.png::CompressedTexture2D::3959823637842294811::1727924260::1727974907::1::::<><>::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D::1448604457165563721::1727924260::1727974907::1::::<><>::
forest_ [bridgeHorizontal].png::CompressedTexture2D::2328031589199607429::1727924260::1727974907::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::8132647999973956448::1727924260::1727974907::1::::<><>::
forest_ [fencesAndWalls].png::CompressedTexture2D::9033175186308307418::1727924260::1727974908::1::::<><>::
forest_ [fountain].png::CompressedTexture2D::8659173930676216809::1727924260::1727974908::1::::<><>::
forest_ [resources].png::CompressedTexture2D::1584053649262249951::1727924260::1727974908::1::::<><>::
forest_.png::CompressedTexture2D::3285550059690580124::1727924260::1727974908::1::::<><>::
::res://Sprites/Vampire_Girl/::1727998310
Attack_1.png::CompressedTexture2D::5401421952640145494::1727924260::1727974908::1::::<><>::
Attack_2.png::CompressedTexture2D::7905671263726754499::1727924260::1727974908::1::::<><>::
Attack_3.png::CompressedTexture2D::1421670797177433664::1727924260::1727974908::1::::<><>::
Attack_4.png::CompressedTexture2D::2938112272225531260::1727924260::1727974908::1::::<><>::
Dead.png::CompressedTexture2D::9137034905069668329::1727924260::1727974908::1::::<><>::
Hurt.png::CompressedTexture2D::5731204767779756497::1727924260::1727974908::1::::<><>::
Idle.png::CompressedTexture2D::6168372582882122985::1727924260::1727974908::1::::<><>::
Jump.png::CompressedTexture2D::1087214840239547912::1727924260::1727974908::1::::<><>::
Run.png::CompressedTexture2D::8918909635791593408::1727924260::1727974907::1::::<><>::
Walk.png::CompressedTexture2D::20411763808340145::1727924260::1727974907::1::::<><>::
::res://UI/::1727998243
::res://UI/ui_scenes/::1727998310
damage_label.tscn::PackedScene::6546214409384761181::1727924260::0::1::::<><>::res://UI/ui_scripts/damage_label.gd
loading_screen.tscn::PackedScene::4956820563251859053::1727924260::0::1::::<><>::res://UI/ui_scripts/loading_screen.gd
main_menu.tscn::PackedScene::4446103528313817043::1727924260::0::1::::<><>::uid://dd6r8qjt8krh8::::res://Sprites/wallpaper_main_menu.png<>res://UI/ui_scripts/main_menu.gd<>uid://cgr60uh2odmsm::::res://SoundEffects/misc_01.ogg<>uid://c06a4jq71ysuh::::res://UI/ui_scenes/mouse_icon.tscn
mouse_icon.tscn::PackedScene::6591610455652771799::1727924260::0::1::::<><>::uid://dtbgg2u3ng7sw::::res://Sprites/target_cursor.png<>res://UI/ui_scripts/mouse_icon.gd
pause_menu.tscn::PackedScene::244332219308676052::1727924260::0::1::::<><>::res://UI/ui_scripts/pause_menu.gd<>res://UI/ui_shaders/pause_menu.gdshader<>uid://c06a4jq71ysuh::::res://UI/ui_scenes/mouse_icon.tscn
::res://UI/ui_scripts/::1727998310
area_dialogues.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
area_vampire_girl.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
canvas_instructions.gd::GDScript::-1::1727924260::0::1::::<>CanvasLayer<>::
damage_label.gd::GDScript::-1::1727924260::0::1::::<>RichTextLabel<>::
hud.gd::GDScript::-1::1727924260::0::1::::<>CanvasLayer<>::
loading_screen.gd::GDScript::-1::1727924260::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1727924260::0::1::::<>Control<>::
mouse_icon.gd::GDScript::-1::1727924260::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1727924260::0::1::::<>Control<>::
::res://UI/ui_shaders/::1727999050
pause_menu.gdshader::Shader::-1::1727999050::0::1::::<><>::
