[gd_scene load_steps=35 format=3 uid="uid://brms7i87pfawr"]

[ext_resource type="Script" path="res://Entities/entities_scripts/player.gd" id="1_ukrib"]
[ext_resource type="Shader" path="res://Shaders/hurt.gdshader" id="2_dwf4p"]
[ext_resource type="Texture2D" uid="uid://p75nbpxlt3c7" path="res://Sprites/speed_pickup.png" id="3_kwns6"]
[ext_resource type="Texture2D" uid="uid://d0xm4ir8srq7n" path="res://Sprites/satiro-Sheet v1.1.png" id="3_vnj0r"]
[ext_resource type="Script" path="res://Entities/entities_scripts/camera.gd" id="4_jek05"]
[ext_resource type="PackedScene" uid="uid://c06a4jq71ysuh" path="res://UI/ui_scenes/mouse_icon.tscn" id="4_v52kv"]
[ext_resource type="Texture2D" uid="uid://by0g6raqjex4v" path="res://Sprites/bullet_hell_icon.png" id="5_him75"]
[ext_resource type="Texture2D" uid="uid://dxisc7j5t2hmw" path="res://Sprites/double_defense_icon.png" id="6_7scbk"]
[ext_resource type="Texture2D" uid="uid://cm8gumdynsn3t" path="res://Sprites/critical.png" id="6_q1p7r"]
[ext_resource type="Texture2D" uid="uid://cieogogxl8sko" path="res://Sprites/m16_2.png" id="6_r20b8"]
[ext_resource type="AudioStream" uid="uid://bdst5cjd6a6qn" path="res://SoundEffects/Shot_bazooka.ogg" id="7_tfnia"]
[ext_resource type="Texture2D" uid="uid://c05cvp73duapd" path="res://Sprites/slow_enemy.png" id="7_xg6ym"]
[ext_resource type="AudioStream" uid="uid://c41s3wtu5ym1u" path="res://SoundEffects/walking_sound1.ogg" id="8_01fvg"]
[ext_resource type="Texture2D" uid="uid://bejn0okd6epu0" path="res://Sprites/shotgun_shell_incendiary.png" id="8_7iq56"]
[ext_resource type="Texture2D" uid="uid://u0hyhwgouco1" path="res://Sprites/shotgun.png" id="9_pmxyk"]
[ext_resource type="PackedScene" uid="uid://dk56cgyed6i0u" path="res://UI/ui_scenes/stats_window.tscn" id="9_q87gj"]
[ext_resource type="Texture2D" uid="uid://dt4rbj4kc7lgp" path="res://Sprites/rocket-launch_sprite.png" id="9_rmb78"]
[ext_resource type="AudioStream" uid="uid://bwk7dwlyljdul" path="res://SoundEffects/hurting_player.ogg" id="10_aj7pw"]
[ext_resource type="AudioStream" uid="uid://chf2546e33apu" path="res://SoundEffects/AudioStreamM16Shot.ogg" id="10_emtum"]
[ext_resource type="Texture2D" uid="uid://ippgb3ck7201" path="res://Sprites/ddamage_pickup.png" id="12_erptt"]
[ext_resource type="Script" path="res://Entities/entities_scripts/power_up_manager.gd" id="14_o2miv"]
[ext_resource type="AudioStream" uid="uid://3dqerkqyurwc" path="res://SoundEffects/shotgun_shoot.ogg" id="16_2typd"]
[ext_resource type="AudioStream" uid="uid://d15hst8pxxlu0" path="res://SoundEffects/switch_weapons.ogg" id="18_a0ygw"]

[sub_resource type="Gradient" id="Gradient_ra04w"]
offsets = PackedFloat32Array(0.23622, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_86cio"]
gradient = SubResource("Gradient_ra04w")
width = 125
height = 125
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.837104, 0.126697)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7das3"]
shader = ExtResource("2_dwf4p")
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3ud7"]
size = Vector2(16.0714, 19.6428)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40p5x"]
radius = 7.14286
height = 32.143

[sub_resource type="CircleShape2D" id="CircleShape2D_k86gn"]

[sub_resource type="Animation" id="Animation_646v8"]
resource_name = "Dead"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/hitbox_colider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_state"
}]
}

[sub_resource type="Animation" id="Animation_7ibwv"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/hitbox_colider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_g02t7"]
resource_name = "Move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/hitbox_colider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_h3ykm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player_colider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox/hitbox_colider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2kxc"]
_data = {
"Dead": SubResource("Animation_646v8"),
"Idle": SubResource("Animation_7ibwv"),
"Move": SubResource("Animation_g02t7"),
"RESET": SubResource("Animation_h3ykm")
}

[node name="Player" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
position = Vector2(0, -6)
scale = Vector2(0.7, 0.7)
collision_mask = 155
script = ExtResource("1_ukrib")
speed = 100

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.85714, 8.11012)
scale = Vector2(1, 1.02083)
texture = SubResource("GradientTexture2D_86cio")
texture_scale = 2.0

[node name="StatsWindow" parent="." instance=ExtResource("9_q87gj")]
z_index = 2
offset_left = -568.571
offset_top = 281.429
offset_right = -568.571
offset_bottom = 281.429

[node name="ControlPowerUpHud" type="Control" parent="." groups=["powerup_hud"]]
z_index = 2
texture_filter = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.715
offset_top = -132.857
offset_right = -528.715
offset_bottom = -93.8572
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="hud_powerup" type="Node2D" parent="ControlPowerUpHud"]
position = Vector2(31.4286, 15.7143)

[node name="double_damage_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(-94.5533, -38.5714)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_erptt")

[node name="double_defense_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(-38.5712, -38.5714)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_7scbk")

[node name="double_speed_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(17.1426, -38.5714)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_kwns6")

[node name="critical_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(-94.2854, 2.85718)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_q1p7r")

[node name="slow_enemies_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(-38.5712, 2.85712)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_xg6ym")

[node name="shotgun_shell_incendiary_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(17.1433, 2.85715)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_7iq56")

[node name="bullet_hell_icon" type="Sprite2D" parent="ControlPowerUpHud/hud_powerup"]
position = Vector2(-94.2854, 44.2858)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_him75")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_7das3")
position = Vector2(-4.76837e-07, 8.57143)
scale = Vector2(1.3, 1.4)
texture = ExtResource("3_vnj0r")
hframes = 10
vframes = 8
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(15.7143, -1.42857)
zoom = Vector2(4, 4)
position_smoothing_speed = 10.0
rotation_smoothing_speed = 10.0
script = ExtResource("4_jek05")

[node name="camera_shake" type="Timer" parent="Camera2D"]
autostart = true

[node name="player_colider" type="CollisionShape2D" parent="."]
position = Vector2(2.14286, 15)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_b3ud7")
disabled = true

[node name="weapons_container" type="Node2D" parent="."]
position = Vector2(0, 17.1429)

[node name="bazooka" type="Node2D" parent="weapons_container"]

[node name="gun_sprite" type="Sprite2D" parent="weapons_container/bazooka"]
z_index = 1
position = Vector2(10.7143, -0.509735)
scale = Vector2(0.0393185, 0.0374092)
texture = ExtResource("9_rmb78")

[node name="bullet_point" type="Marker2D" parent="weapons_container/bazooka"]
position = Vector2(21.4286, -4.3869e-05)

[node name="m16" type="Node2D" parent="weapons_container"]

[node name="gun_sprite" type="Sprite2D" parent="weapons_container/m16"]
z_index = 1
position = Vector2(9.509, 0.4)
scale = Vector2(0.042, 0.045)
texture = ExtResource("6_r20b8")

[node name="bullet_point" type="Marker2D" parent="weapons_container/m16"]
position = Vector2(21.4286, -4.3869e-05)

[node name="shotgun" type="Node2D" parent="weapons_container"]

[node name="gun_sprite" type="Sprite2D" parent="weapons_container/shotgun"]
z_index = 1
texture_filter = 2
position = Vector2(10.7429, 0.0285339)
scale = Vector2(0.042, 0.04)
texture = ExtResource("9_pmxyk")

[node name="bullet_point" type="Marker2D" parent="weapons_container/shotgun"]
position = Vector2(21.4286, 0)

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 32

[node name="hitbox_colider" type="CollisionShape2D" parent="hitbox"]
position = Vector2(2.85714, 12.8571)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_40p5x")
disabled = true
debug_color = Color(0.904192, 0.253779, 0.443605, 0.42)

[node name="MagnetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
position = Vector2(2.85714, 10.7143)
shape = SubResource("CircleShape2D_k86gn")
debug_color = Color(0.625234, 0.551613, 0.0802094, 0.42)

[node name="PowerUpManager" type="Node" parent="."]
script = ExtResource("14_o2miv")

[node name="Sounds" type="Node" parent="."]

[node name="WalkSoundPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(0, -6)
scale = Vector2(0.7, 0.714)
stream = ExtResource("8_01fvg")
volume_db = 4.0
panning_strength = 0.0

[node name="AudioStreamBazookaShot" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(0, -6)
scale = Vector2(0.7, 0.714)
stream = ExtResource("7_tfnia")
volume_db = 3.0
panning_strength = 0.0

[node name="AudioStreamM16Shot" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_emtum")
volume_db = 3.0
panning_strength = 0.0

[node name="AudioStreamDeadPlayer" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_aj7pw")
volume_db = 4.0
panning_strength = 0.0

[node name="AudioStreamShotgunShot" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("16_2typd")
volume_db = 5.0
panning_strength = 0.0

[node name="AudioStreamWeaponSwitch" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_a0ygw")
panning_strength = 0.0

[node name="Timers" type="Node" parent="."]

[node name="trail_timer" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="damage_timer" type="Timer" parent="Timers"]

[node name="mouse_icon" parent="." instance=ExtResource("4_v52kv")]
scale = Vector2(0.640001, 0.68)

[node name="player_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j2kxc")
}
autoplay = "Idle"

[connection signal="timeout" from="Camera2D/camera_shake" to="Camera2D" method="_on_camera_shake_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="area_entered" from="MagnetArea" to="." method="_on_magnet_area_area_entered"]
[connection signal="timeout" from="Timers/trail_timer" to="." method="_on_trail_timer_timeout"]
[connection signal="timeout" from="Timers/damage_timer" to="." method="_on_damage_timer_timeout"]
[connection signal="animation_finished" from="player_animation" to="." method="_on_anim_animation_finished"]
