[gd_scene load_steps=9 format=3 uid="uid://22wqvtgu2aej"]

[ext_resource type="Texture2D" uid="uid://ct5agvxkjvs0x" path="res://Sprites/Vampire_Girl/Idle.png" id="2_1oje4"]
[ext_resource type="FontFile" uid="uid://cdun1b3gdci6e" path="res://Fonts/Pixel Azure Bonds.otf" id="3_c55m7"]
[ext_resource type="Script" path="res://UI/ui_scripts/area_vampire_girl.gd" id="3_fvofm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x2kd"]
size = Vector2(42.8571, 70.7908)

[sub_resource type="Animation" id="Animation_elxsj"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_a6ouf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiiap"]
_data = {
"Idle": SubResource("Animation_elxsj"),
"RESET": SubResource("Animation_a6ouf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hgyq"]
size = Vector2(45.2857, 42.8036)

[node name="vampire_girl_npc" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)

[node name="vampire_girl_collider" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 18.3929)
scale = Vector2(0.600001, 0.56)
shape = SubResource("RectangleShape2D_2x2kd")
debug_color = Color(0.998176, 0.557226, 0.672339, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1oje4")
hframes = 5
frame = 1

[node name="animation_vampire_girl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qiiap")
}
autoplay = "Idle"

[node name="area_vampire_girl" type="Area2D" parent="."]
script = ExtResource("3_fvofm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_vampire_girl"]
position = Vector2(0, 17.1161)
shape = SubResource("RectangleShape2D_3hgyq")

[node name="PanelDialogue" type="Panel" parent="area_vampire_girl"]
z_index = 10
y_sort_enabled = true
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -79.0
offset_right = 69.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterName" type="RichTextLabel" parent="area_vampire_girl/PanelDialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421
anchor_right = 0.558
anchor_bottom = 0.132
offset_left = 1.86314
offset_top = -0.14286
offset_right = 38.2451
offset_bottom = 18.0691
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_c55m7")
theme_override_font_sizes/normal_font_size = 16
text = "Yayi"
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="LabelContentDialogue" type="RichTextLabel" parent="area_vampire_girl/PanelDialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.141
anchor_right = 1.0
anchor_bottom = 0.986
offset_left = 0.068
offset_top = -0.0110006
offset_right = 311.0
offset_bottom = 139.994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_c55m7")
theme_override_font_sizes/normal_font_size = 18
fit_content = true
scroll_active = false
scroll_following = true
drag_and_drop_selection_enabled = false

[connection signal="body_entered" from="area_vampire_girl" to="area_vampire_girl" method="_on_body_entered"]
[connection signal="body_exited" from="area_vampire_girl" to="area_vampire_girl" method="_on_body_exited"]
