[gd_scene load_steps=2 format=3 uid="uid://c0jbgvkxqfwlh"]

[ext_resource type="Script" uid="uid://dp7jr6prf6rk1" path="res://UI/ui_scripts/damage_label.gd" id="1_0rh81"]

[node name="damage_label" type="RichTextLabel"]
z_index = 50
texture_filter = 2
anchors_preset = -1
anchor_right = 0.015
anchor_bottom = 0.015
offset_left = 1.0
offset_right = 20.51
offset_bottom = 11.48
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
scroll_active = false
script = ExtResource("1_0rh81")
