[gd_scene load_steps=4 format=3 uid="uid://ccved0yflp1jl"]

[ext_resource type="Script" path="res://UI/ui_scripts/loading_screen.gd" id="1_a7ce3"]

[sub_resource type="Gradient" id="Gradient_00r44"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82rkb"]
gradient = SubResource("Gradient_00r44")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="loading_screen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_a7ce3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 50
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 32.0
offset_right = 165.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_82rkb")
tint_progress = Color(0.282353, 0.631373, 0, 1)
