[gd_scene load_steps=13 format=3 uid="uid://b4lyw756xgim2"]

[ext_resource type="Script" path="res://UI/ui_scripts/main_menu.gd" id="1_mpwpq"]
[ext_resource type="Texture2D" uid="uid://ofya4eytvg0s" path="res://Sprites/wallpaper_blue_character_4.jpg" id="2_8mran"]
[ext_resource type="AudioStream" uid="uid://cgr60uh2odmsm" path="res://SoundEffects/misc_01.ogg" id="3_c65tl"]
[ext_resource type="FontFile" uid="uid://foyead1qeonx" path="res://Fonts/Ubuntu-Regular.ttf" id="3_okpdk"]
[ext_resource type="FontFile" uid="uid://ck4ih0gyygcqd" path="res://Fonts/Ubuntu-Bold.ttf" id="4_acdd6"]
[ext_resource type="PackedScene" uid="uid://c06a4jq71ysuh" path="res://UI/ui_scenes/mouse_icon.tscn" id="4_wmwv3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtrft"]
texture = ExtResource("2_8mran")
modulate_color = Color(0.753984, 0.753984, 0.753984, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atj17"]
bg_color = Color(0.458405, 0.458405, 0.458405, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.629675, 0.629675, 0.629675, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0fhw"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.631373, 0.631373, 0.631373, 0.627451)
shadow_size = 3
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eigt5"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.631373, 0.631373, 0.631373, 0.627451)
shadow_size = 3
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a52th"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.631373, 0.631373, 0.631373, 0.627451)
shadow_size = 3
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5uur"]
bg_color = Color(0.099986, 0.099986, 0.099986, 0.945098)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpwpq")

[node name="Wallpaper" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dtrft")

[node name="Version" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 70.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_okpdk")
text = "1.0.1.1"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -651.0
offset_top = 144.0
offset_right = -395.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_fonts/font = ExtResource("3_okpdk")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_atj17")
theme_override_styles/normal = SubResource("StyleBoxFlat_d0fhw")
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_fonts/font = ExtResource("3_okpdk")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_atj17")
theme_override_styles/normal = SubResource("StyleBoxFlat_eigt5")
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_fonts/font = ExtResource("3_okpdk")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_atj17")
theme_override_styles/normal = SubResource("StyleBoxFlat_a52th")
text = "Exit"

[node name="CreditsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -664.0
offset_top = -366.0
offset_right = 664.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5uur")

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 26.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("3_okpdk")
theme_override_fonts/bold_font = ExtResource("4_acdd6")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[b][color=crimson]SOUND[/color][/b]
klankbeeld, Lamp_, szegvari, newlocknew, SoundEffectsFactory, PK9 Sound Effect, el_boss, rubberduck, Mobeyee Sounds, IgnasD, Jamius, AbuNijmeh, JoseIgnacioTriay, toxicwafflezz.

[b][color=crimson]ART[/color][/b]
Luck, Joan Stenstrup Frandsen, Szadi art, analogStudios_, Craftpix, Lammrenz, HorusKDI, thomaswp, FNkqrsho, gamjutsu, Jestan, RodHakGames, bluecarrot16, JoesAlotofthings, shohanur.rahman13, Pixel Perfect, Fuzzee, Chris Yang.

[b][color=crimson]ADDITIONAL RESOURCES[/color][/b]
Flaticon (Freepik, DinosoftLabs, surang, kiranshastry, bharat icons) for the awesome icons.
Jean Vermeersch for his knowledge.
Dalton Maag for create the Ubuntu font.

Special thanks to all creators who made their free assets available for this game."

[node name="CloseCreditsButton" type="Button" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.949
anchor_top = 1.034
anchor_right = 0.949
anchor_bottom = 1.034
offset_left = -67.2721
offset_top = -17.8
offset_right = 66.7279
offset_bottom = 18.2
theme_override_fonts/font = ExtResource("3_okpdk")
theme_override_font_sizes/font_size = 20
text = "Close"

[node name="Author" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_okpdk")
theme_override_font_sizes/font_size = 15
text = "Author: Ariel Alejandro Muñoz (Lextrack)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c65tl")
panning_strength = 0.0

[node name="mouse_icon" parent="." instance=ExtResource("4_wmwv3")]
position = Vector2(686, 333)

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
