[gd_scene load_steps=14 format=3 uid="uid://dqmd7bql1ldc"]

[ext_resource type="Script" path="res://UI/ui_scripts/pause_menu.gd" id="1_0dqyp"]
[ext_resource type="Shader" path="res://UI/ui_shaders/pause_menu.gdshader" id="1_fx5nj"]
[ext_resource type="PackedScene" uid="uid://c06a4jq71ysuh" path="res://UI/ui_scenes/mouse_icon.tscn" id="3_ns80s"]
[ext_resource type="FontFile" uid="uid://cdun1b3gdci6e" path="res://Fonts/Pixel Azure Bonds.otf" id="4_5xvun"]
[ext_resource type="PackedScene" uid="uid://rkamwmwfav1a" path="res://UI/ui_scenes/menu_opciones.tscn" id="5_das1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4gc0"]
shader = ExtResource("1_fx5nj")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1503p"]
bg_color = Color(0.458405, 0.458405, 0.458405, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.629675, 0.629675, 0.629675, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd71r"]
bg_color = Color(0.458405, 0.458405, 0.458405, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.629675, 0.629675, 0.629675, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cwcl"]
bg_color = Color(0.458405, 0.458405, 0.458405, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.629675, 0.629675, 0.629675, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2h8j"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.631373, 0.631373, 0.631373, 0.627451)
shadow_size = 3
anti_aliasing_size = 2.0

[sub_resource type="Animation" id="Animation_hjo4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gwoel"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 2.176]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyimw"]
_data = {
"RESET": SubResource("Animation_hjo4j"),
"blur": SubResource("Animation_gwoel")
}

[node name="pause_menu" type="Control"]
process_mode = 3
z_index = 5
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dqyp")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_x4gc0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuOpciones" parent="." instance=ExtResource("5_das1d")]
visible = false
layout_mode = 1

[node name="mouse_icon" parent="MenuOpciones" instance=ExtResource("3_ns80s")]

[node name="PanelContainer" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mouse_icon" parent="PanelContainer" instance=ExtResource("3_ns80s")]

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.449
anchor_right = 0.533
anchor_bottom = 0.551
offset_left = -0.421997
offset_top = 0.167969
offset_right = 0.421936
offset_bottom = -0.167999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_5xvun")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1503p")
theme_override_styles/hover = SubResource("StyleBoxFlat_qd71r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cwcl")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2h8j")
text = "Resume"

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_5xvun")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1503p")
theme_override_styles/hover = SubResource("StyleBoxFlat_qd71r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cwcl")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2h8j")
text = "Options
"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_5xvun")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1503p")
theme_override_styles/hover = SubResource("StyleBoxFlat_qd71r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cwcl")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2h8j")
text = "Quit"

[node name="animation_menu" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iyimw")
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
