[gd_scene load_steps=3 format=3 uid="uid://une7tr6v26vm"]

[ext_resource type="Script" uid="uid://eevi6jmuay6v" path="res://SoundEffects/sound_scripts/music_dungeon_5.gd" id="1_6rry1"]
[ext_resource type="AudioStream" uid="uid://dbvnkw8n0sjhl" path="res://SoundEffects/Background_dungeon5.ogg" id="1_484si"]

[node name="music_dungeon_5" type="AudioStreamPlayer2D"]
stream = ExtResource("1_484si")
panning_strength = 0.0
script = ExtResource("1_6rry1")
