[gd_scene load_steps=8 format=3 uid="uid://dsdcr7v5kbgto"]

[ext_resource type="Texture2D" uid="uid://b64bmhm85x3bb" path="res://Sprites/ammo.png" id="1_cjx7h"]
[ext_resource type="Script" path="res://Interactables/interatables_scripts/ammo_1.gd" id="1_dlm0t"]
[ext_resource type="AudioStream" uid="uid://dt6po1sawfoyt" path="res://SoundEffects/metal_03.ogg" id="3_3xb82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32bj7"]
radius = 7.5

[sub_resource type="Animation" id="Animation_e05gj"]
resource_name = "Active"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_uivvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2h6ys"]
_data = {
"Active": SubResource("Animation_e05gj"),
"RESET": SubResource("Animation_uivvr")
}

[node name="ammo_1" type="Area2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
script = ExtResource("1_dlm0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_cjx7h")
hframes = 5
frame = 1

[node name="ammo_collider" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_32bj7")

[node name="ammo_pickup_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2h6ys")
}
autoplay = "Active"

[node name="timer_ammo_disappear" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="pickup_ammo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3xb82")
volume_db = -2.0
panning_strength = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="timer_ammo_disappear" to="." method="_on_timer_timeout"]
